# sbootmybatis

./: pom.xml
src/main/java/com/offcn/sbootmybatis/: SbootmybatisApplication.java
src/main/java/com/offcn/sbootmybatis/controller/: StudentController.java
src/main/java/com/offcn/sbootmybatis/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/offcn/sbootmybatis/pojo/: Student.java
src/main/resources/: application.properties
src/test/java/com/offcn/sbootmybatis/: SbootmybatisApplicationTests.java
